package build
import mill._, javalib._

object `package` extends RootModule with JavaModule {

    def sources = Task.Sources {
      Seq(PathRef(millSourcePath / "snippets"))
    }

    def javacOptions = Seq("--enable-preview", "--source", "23", "-Xlint:all")

    def forkArgs = Seq("--enable-preview")

    def runHtml() = runMain("HtmlDsl")
    def runSql() = runMain("SqlDsl")
    def runResume() = runMain("ResumeDsl")

    def run(args: Task[Args] = Task.Anon(Args())) = Task.Command {
        runHtml()()
        runSql()()
        runResume()()
    }
}